MAILGUN_ACCESS_KEY=<MAILGUN_ACCESS_KEY>
MAILGUN_SECRET_KEY=<MAILGUN_ACCESS_KEY>
MAILGUN_API_KEY=<MAILGUN_API_KEY>
MAILGUN_SERVER_NAME=<MAILGUN_SERVER_NAME>
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend' #anymail.backends.mailgun.EmailBackend
DEFAULT_CLIENT_HOST='http://localhost:4200'
S3_BUCKET=<S3_BUCKET>
S3_KEY=<S3_KEY>
S3_SECRET=<S3_SECRET>
ELASTIC_PASSWORD=<ELASTIC_PASSWORD>
RABBITMQ_DEFAULT_USER=<RABBITMQ_DEFAULT_USER>
RABBITMQ_DEFAULT_PASS=<RABBITMQ_DEFAULT_PASS>
GEONAMES_USER=<GEONAMES API USER>
SECRET_KEY=